<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.14.0/devicon.min.css" />

  <link rel="icon"
    href="https://png.pngtree.com/png-clipart/20210129/ourmid/pngtree-3d-letter-h-wood-png-image_2794441.jpg"
    type="image/x-icon">
  <title>Hamza Khan</title>
  <meta name="description" content="Hamza Khan portfolio website." />

</head>


<body>
  <header class="main-header">
    <div class="main-header__logo-container">
      <div class="main-header__logo-img-cont">
        <img src="./assets/img1.jpg" alt="logo Image" class="main-header__logo-img" />
      </div>
      <h4 class="main-header__logo-text">Hamza Ali Khan</h4>
    </div>
    <nav class="main-header__navigation">
      <ul class="main-header__navigation-links">
        <li class="main-header__navigation-link"><a href="./"> Home </a></li>
        <li class="main-header__navigation-link"><a href="./#about"> About </a></li>
        <li class="main-header__navigation-link">
          <a href="./#projects"> Projects </a>
        </li>
        <li class="main-header__navigation-link"><a href="./#contact"> Contact </a></li>
      </ul>
    </nav>
    <div class="main-header__sm-scr-nav-btn">
      <div class="main-header__sm-scr-nav-btn-line"></div>
      <div class="main-header__sm-scr-nav-btn-line"></div>
    </div>
    <div class="main-header__sm-menu">
      <div class="main-header__sm-menu-close">

      </div>
      <ul class="main-header__sm-menu-links">
        <li>
          <a class="main-header__sm-menu-link main-header__sm-menu-link--1" name="home-hero">Home</a>
        </li>

        <li>
          <a class="main-header__sm-menu-link main-header__sm-menu-link--2" name="about">About</a>
        </li>
        <li>
          <a class="main-header__sm-menu-link main-header__sm-menu-link--3" name="projects">Projects</a>
        </li>
        <li>
          <a class="main-header__sm-menu-link main-header__sm-menu-link--4" name="contact">Contact</a>
        </li>
      </ul>
    </div>
    <button class="btn btn-theme btn-sm" onclick="downloadResume()">Download Resume</button>
  </header>

  <section id="home-hero" class="home-hero">
    <div class="home-hero__content">
      <div class="home-hero__info">
        <h1 class="heading-primary home-hero__heading-primary">
          <span class="heading-primary__sm"> Hello 👋</span>
          <span class="heading-primary__main">
            I'm Hamza Ali Khan! A Software Engineer Building Awesome Webapps And Websites That Power The Internet.
          </span>
        </h1>
        <button class="btn btn-theme home-hero__btn-theme" id="ToProjects">Projects</button>
        <button class="btn btn-inv home-hero__btn-theme" id="ToContact">Contact</button>
      </div>
    </div>
  </section>
  <section id="about" class="about main-section">
    <div class="main-container">
      <h2 class="heading-secondary projects__heading-secondary">
        <span class="heading-secondary__sm"> About 🦄</span>
        <span class="heading-secondary__main">
          Here you will find more information about me, what I do, and my programming skills
      </h2>
      <div class="main-section__content">
        <div class="about__info">
          <div class="about__main-info">
            <h3 class="heading-quaternary about__heading-quaternary">
              My Story
            </h3>
            <p class="text-primary about__text-primary">
              <span>
                As an undergraduate in Electrical Engineering with a major in Power and
                a Master's degree in Software Engineering, I have developed a diverse set of skills
                that make me a valuable candidate for software and web development roles.
              </span>
              <span>
                During my Master's degree in Software Engineering, I focused heavily on software development
                and web development, building upon my foundational knowledge in programming and coding.
                I have experience developing software applications using various programming languages and tools,
                such as Java, Python, JavaScript, and React. I have also developed websites using HTML, CSS, and
                JavaScript.
              </span>
              <span>
                Through my learning journey, I have developed strong analytical and problem-solving skills,
                which enable me to identify and resolve complex software and web development issues efficiently. I am a
                quick learner
                and enjoy staying up-to-date with the latest industry trends and technologies.
              </span>
              <span>
                In summary, my background in Electrical Engineering with a major in Power and a Master's degree in
                Software Engineering has equipped me with a unique blend of technical knowledge and software development
                skills.
                I am confident that my expertise in software development and web development can contribute to any
                organization looking to build cutting-edge software solutions.
              </span>
            </p>
            <button class="btn btn-theme about__btn-theme" id="ToContact">Projects</button>
          </div>
          <div class="about__skill-info">
            <h3 class="heading-quaternary about__heading-quaternary">
              My Skills
            </h3>
            <ul class="about__skills">
              <li class="about__skill">html</li>
              <li class="about__skill">css</li>
              <li class="about__skill">javascript</li>
              <li class="about__skill">react</li>
              <li class="about__skill">node</li>
              <li class="about__skill">java</li>
              <li class="about__skill">python</li>
              <li class="about__skill">c++</li>
              <li class="about__skill">oop</li>
              <li class="about__skill">php</li>
              <li class="about__skill">MySQL</li>
              <li class="about__skill">git</li>
              <li class="about__skill">github</li>
              <li class="about__skill">postman</li>
              <li class="about__skill">restful api's</li>
              <li class="about__skill">Bootstrap</li>
              <li class="about__skill">Figma</li>
              <li class="about__skill">vs code</li>
              <li class="about__skill">Eclipse IDE</li>
              <li class="about__skill">Intellij Idea</li>
              <li class="about__skill">machine learning</li>
              <li class="about__skill">deep learning</li>
              <li class="about__skill">project management</li>
              <li class="about__skill">Agile methodologies (Scrum)</li>
              <li class="about__skill">Wordpress development</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="projects" class="projects main-section">
    <div class="main-container">
      <h2 class="heading-secondary projects__heading-secondary">
        <span class="heading-secondary__sm"> Projects 🛠️</span>
        <span class="heading-secondary__main">
          Here you will find some of the personal and industry projects that I created with the project details
        </span>
      </h2>
      <div class="main-section__content">
        <div class="projects__list">
          <div class="projects__list-item projects__list-item">
            <div class="projects__list-item-count">
              <span class="projects__list-item-count-num"> 1 </span>
              <span class="projects__list-item-count-line"> </span>
              <span class="projects__list-item-count-end-dot"> </span>
            </div>

            <div class="projects__list-item-details">
              <div class="projects__list-item-img-cont">
                <img src="./assets/restaurant.jpg" alt="Project Image" class="projects__list-item-img" />
              </div>
              <h3 class="heading-tertiary projects__list-item-heading-tertiary">
                Static Restaurant Website
              </h3>
              <!-- <hr class="projects__title-text-divider" /> -->

              <p class="text-primary projects__list-item-text-primary">
                <span>
                  Successfully designed and developed a visually captivating and user-friendly restaurant website using
                  HTML and CSS, ensuring
                  seamless responsiveness across devices. Implemented custom layouts, stylish menus, and interactive
                  features, enhancing the website's aesthetics and functionality.
                </span>
                <!-- <br />
                  <br /> -->
              </p>
              <a href="https://hamzaali24.github.io/" class="btn btn-theme projects__btn-theme" target="_blank">Live
                Link</a>
              <a href="https://github.com/hamzaali24/Restaurant" class="btn btn-inv projects__btn-inv"
                target="_blank">Code Link</a>
            </div>
          </div>
          <div class="projects__list-item projects__list-item--inv">
            <div class="projects__list-item-count">
              <span class="projects__list-item-count-num"> 1 </span>
              <span class="projects__list-item-count-line"> </span>
              <span class="projects__list-item-count-end-dot"> </span>
            </div>

            <div class="projects__list-item-details">
              <div class="projects__list-item-img-cont">
                <img src="./assets/benevity.jpg" alt="Project Image" class="projects__list-item-img" />
              </div>
              <h3 class="heading-tertiary projects__list-item-heading-tertiary">
                Wordpress Plugin Development for Benevity.
              </h3>
              <!-- <hr class="projects__title-text-divider" /> -->

              <p class="text-primary projects__list-item-text-primary">
                <span>
                  Developed a custom WordPress plugin that enables website administrators to search and add a donation
                  widget
                  to their website, allowing visitors to donate to charitable causes, resulting in increased donation
                  rates.
                </span>
                <!-- <br />
                  <br /> -->
                <span>
                  Successfully integrated the WordPress plugin with the Benevity UPC form API's, resulting in a seamless
                  donation process for website visitors.
                </span>
              </p>
              <button class="btn btn-theme projects__btn-theme" id="fade_button">
                Live Link
              </button>
            </div>
          </div>
          <div class="projects__list-item">
            <div class="projects__list-item-details">
              <div class="projects__list-item-img-cont">
                <img src="./assets/theatre.jpg" alt="Project Image" class="projects__list-item-img" />
              </div>
              <h3 class="heading-tertiary projects__list-item-heading-tertiary">
                A Movie Theater Ticket Reservation App
              </h3>
              <!-- <hr class="projects__title-text-divider" /> -->

              <p class="text-primary projects__list-item-text-primary">
                <span>
                  This project has been successfully accomplished, while carefully considering the provided description:
                </span>
                <!-- <br />
                  <br /> -->
                <span>
                  The project was to analyze, design, and develop a system that can be used by two
                  group of users: ordinary users that can search for a movie, select an specific theater, view
                  available movies and showtimes, view graphically available seats, select the desired seat, make
                  payment by credit card, receive a copy of ticket and the receipt, via email. Users also should be
                  able to cancel their ticket only up to 72 hours prior to show and receive a credit with 15%
                  administration fee for future purchase up maximum of one-year expiration date. The other group
                  of users are those who must be registered (let's call them Registered Users, RUs), and their
                  information such as name, address, credit and/or debit card account must be saved on the
                  system's database. RUs must pay a $20.00 annual account fee, but they don't have to pay 15%
                  admin fee for cancelling their tickets and will receive the movie news before public
                  announcement. There is also one more constraint: Only 10% of the seats can be purchased by
                  RUs on a first come first serve policy prior to public announcements.

                </span>
              </p>
              <button class="btn btn-theme projects__btn-theme" id="fade_button">
                Live Link
              </button>
              <a href="https://github.com/Jessica-Tania-Felipe-Hamza/Theatre-Project"
                class="btn btn-inv projects__btn-inv" target="_blank">Code Link</a>
            </div>
            <div class="projects__list-item-count">
              <span class="projects__list-item-count-num"> 2 </span>
              <span class="projects__list-item-count-line"> </span>
              <span class="projects__list-item-count-end-dot"> </span>
            </div>
          </div>
          <div class="projects__list-item projects__list-item--inv">
            <div class="projects__list-item-count">
              <span class="projects__list-item-count-num"> 3 </span>
              <span class="projects__list-item-count-line"> </span>
              <span class="projects__list-item-count-end-dot"> </span>
            </div>
            <!-- add here -->


            <div class="projects__list-item-details">
              <div class="projects__list-item-img-cont">
                <img src="./assets/registration.jpg" alt="Project Image" class="projects__list-item-img" />
              </div>
              <h3 class="heading-tertiary projects__list-item-heading-tertiary">
                Course Registration System with Database
              </h3>
              <!-- <hr class="projects__title-text-divider" /> -->

              <p class="text-primary projects__list-item-text-primary">
                <span>
                  Successfully completed this assignment using MySQL, Java, SpringBoot, React.JS and CSS.
                  For this assignment we limit student to take
                  maximum of 6 courses at a time and each course may have 1 or more sections with the possibility of
                  1 or more prerequisites. Each course must have minimum of 8 students to run.
                </span>
                <span>
                  On the front-end, students can login using their credentials. Student can see all available courses in
                  the
                  catalog, as well as all registered courses. They can enroll or dis-enroll from any course by
                  providing the course name and section number, respectively. Students have the flexibility to log out
                  and
                  log back in at any time, knowing that all their course selections will be securely saved in the
                  database. </span>
              </p>
              <button class="btn btn-theme projects__btn-theme" id="fade_button">
                Live Link
              </button>
              <a href="https://github.com/uanjum/608-607-GroupProject" class="btn btn-inv projects__btn-inv"
                target="_blank">Code Link</a>
            </div>
          </div>
          <div class="projects__list-item-count">
            <span class="projects__list-item-count-num"> 4 </span>
            <span class="projects__list-item-count-line"> </span>
            <span class="projects__list-item-count-end-dot"> </span>
          </div>
        </div>
        <div class="projects__list-item">
          <div class="projects__list-item-details">
            <div class="projects__list-item-img-cont">
              <img src="./assets/ttt.jpg" alt="Project Image" class="projects__list-item-img" />
            </div>
            <h3 class="heading-tertiary projects__list-item-heading-tertiary">
              Tic-Tac-Toe Game with the Inheritance
            </h3>
            <!-- <hr class="projects__title-text-divider" /> -->

            <p class="text-primary projects__list-item-text-primary">
              <span>
                Developed a console based tic-tac-toe game with four
                different user to choose from. Requirements for this assignment
                can be accessed through requirements image button.
              </span>
            </p>
            <a href="https://i.postimg.cc/rsVVSNKn/tic-tac-to-requirements.jpg"
              class="btn btn-theme projects__btn-theme" target="_blank">Requirements Image</a>
            <a href="https://github.com/universityOfCalgary-Moshirpour/assignment-3-uzair-anjum-10128015/tree/main/src/exercise3"
              class="btn btn-inv projects__btn-inv" target="_blank">Code Link</a>
          </div>
        </div>
      </div>
    </div>
    </div>
  </section>
  <section id="contact" class="contact main-section">
    <div class="main-container">
      <h2 class="heading-secondary">
        <span class="heading-secondary__sm"> Contact 📞</span>
        <span class="heading-secondary__main">
          Feel free to Contact me by submitting the form below and I will get back to you as soon as possible
        </span>
      </h2>
      <div class="main-section__content">
        <div class="contact__form-cont">
          <form class="contact__form" action="https://formsubmit.co/9a2aaf6e6b843050ee2261a54c3d41c5" method="POST">
            <div class="contact__form-field">
              <label for="name" class="contact__form-field-label">Name</label>
              <input placeholder="Enter Your Name" type="text" name="Name" class="contact__form-field-input" required />
            </div>
            <div class="contact__form-field">
              <label for="email" class="contact__form-field-label">Email</label>
              <input placeholder="Enter Your Email" type="email" name="Email" class="contact__form-field-input"
                required />
            </div>
            <div class="contact__form-field">
              <label for="name" class="contact__form-field-label">Message</label>
              <textarea placeholder="Enter Your Message" name="Message" id="" cols="30" rows="10"
                class="contact__form-field-input" required></textarea>
            </div>
            <button type="submit" class="contact__form-submit">Submit</button>
          </form>
          <div class="contact__form-visual"></div>
        </div>
      </div>
    </div>
  </section>
  <footer class="main-footer">
    <div class="main-footer__upper">
      <div class="main-container">
        <ul class="main-footer__links">
          <li class="main-footer__link">
            <a href="./">Home</a>
          </li>
          <li class="main-footer__link">
            <a href="./#about">About</a>
          </li>
          <li class="main-footer__link">
            <a href="./#projects">Projects</a>
          </li>
          <li class="main-footer__link">
            <a href="./#contact">Contact</a>
          </li>
        </ul>
        <div class="main-footer__mid-line"></div>
        <div class="main-footer__socials">
          <a href="https://github.com/hamzaali24" class="main-footer__social-link" target="_blank">
            <img
              src="https://d33wubrfki0l68.cloudfront.net/5557d5a11584d7201a38ee1a95200f57a4cc0f88/15085/assets/png/github-ico.png"
              alt="" class="main-footer__social-link-icon" />
          </a>
          <a href="https://www.instagram.com/itshamzaalikhan/" class="main-footer__social-link" target="_blank">
            <img src="./assets/icons8-instagram-48.png" alt="" class="main-footer__social-link-icon" />
          </a>
          <a href="https://www.linkedin.com/in/ha-khan3/" class="main-footer__social-link" target="_blank">
            <img
              src="https://d33wubrfki0l68.cloudfront.net/7f29579dde49e02480372aa49f7189c5536b0118/34b92/assets/png/linkedin-ico.png"
              alt="" class="main-footer__social-link-icon" />
          </a>
          <a href="https://twitter.com/" class="main-footer__social-link" target="_blank">
            <img src="./assets/icons8-twitter-50.png" alt="" class="main-footer__social-link-icon" />
          </a>
          <a href="https://www.pinterest.ca/" class="main-footer__social-link" target="_blank">
            <img src="./assets/icons8-pinterest-64.png" alt="" class="main-footer__social-link-icon" />
          </a>
        </div>
      </div>
    </div>
    <div class="main-footer__bottom">
      <div class="main-container">
        <p class="main-footer__bottom-txt">
          © Copyright
          <!-- If you can give me some credits or shoutout here by linking to my website, then that will help me a lot :) -->
          2023.
        </p>
      </div>
    </div>
  </footer>
  <script src="./script.js"></script>
</body>

</html>
